# TruckApp

./: README.md  TruckApp.sln
TruckApp/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mosh.xaml  Mosh.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  TruckApp.csproj
TruckApp.Android/: MainActivity.cs  TruckApp.Android.csproj
TruckApp.Android/Database/: SQLiteDb.cs
TruckApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruckApp.Android/Resources/: Resource.designer.cs
TruckApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TruckApp.UWP.csproj
TruckApp.UWP/Database/: SQLiteDb.cs
TruckApp.UWP/Properties/: AssemblyInfo.cs
TruckApp.iOS/: Main.cs  TruckApp.iOS.csproj
TruckApp.iOS/Database/: SQLiteDb.cs
TruckApp/Database/: ISQLiteDb.cs  TruckItemCRUD.cs
TruckApp/Models/: MenuPageMenuItem.cs  TruckItem.cs  TruckItemList.cs
TruckApp/TruckList/: FrozenFoodFile.txt  RefrigeratorFoodFile.txt
TruckApp/ViewModels/: BaseViewModel.cs  TruckItemsViewModel.cs
TruckApp/Views/: About.xaml  About.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  TruckItems.xaml  TruckItems.xaml.cs
